{
  "name": "oacp",
  "oacp": {
    "env": {
      "port": 8080,
      "cors": {
        "whitelist": [
          "*"
        ],
        "preflight": true
      }
    },
    "namespace": "oacp",
    "access": "lib/access.js",
    "jwt": {
      "issuer": "oacp"
    }
  },
  "version": "1.0.0",
  "description": "Of A Certain Pattern - A framework of sorts",
  "readme": "https://github.com/musocrat/oacp/blob/master/README.md",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musocrat/oacp.git"
  },
  "author": "Andrew Carpenter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/musocrat/oacp/issues"
  },
  "homepage": "https://github.com/musocrat/oacp#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.0.1",
    "pg": "^6.0.1"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "standard": {
    "global": [
      "describe",
      "it",
      "beforeEach"
    ]
  }
}
